<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hey!</title>
</head>
<body>
    <h1>Hello World!!!</h1>

    <p>Hey world and my friend)</p>
    
</body>
</html>